{
  "name": "ambatu-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed:sounds": "node --env-file=.env.local scripts/seed-legacy-sounds.mjs",
    "seed:characters": "node --env-file=.env.local scripts/seed-legacy-characters.mjs",
    "backfill:player-search": "node --env-file=.env.local scripts/backfill-player-search.mjs"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.11.0",
    "@aws-amplify/core": "^6.11.0",
    "@aws-sdk/client-dynamodb": "^3.1138.0",
    "@aws-sdk/client-s3": "^3.800.0",
    "@aws-sdk/lib-dynamodb": "^3.1138.0",
    "@aws-sdk/s3-request-presigner": "^3.800.0",
    "aws-amplify": "^6.20.0",
    "aws-jwt-verify": "^5.1.1",
    "firebase-admin": "^13.0.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.9.0"
  }
}
